# autonomy-register

./: .gitignore  .gitlab-ci.yml  AGREEMENT.md  CHANGELOG.md  HELPER.md  README.md  application.properties  log4j2.xml  pom.xml  reestr.db  reestr.sqbpro
core/: pom.xml
core/src/main/java/ru/c_energies/core/: Ex.java
core/src/main/java/ru/c_energies/core/images/: Compress.java  ImageCompress.java  PdfCompress.java
core/src/main/java/ru/c_energies/core/schedul/: BackupConfig.java  BackupScheduler.java
databases/: pom.xml
databases/src/main/java/ru/c_energies/databases/: Query.java
databases/src/main/java/ru/c_energies/databases/entity/: AbstractChanges.java  Changes.java  Create.java  Delete.java  TableSql.java
databases/src/main/java/ru/c_energies/databases/entity/addresses/: AddressCreate.java  AddressDublicateSearch.java  AddressRow.java  AddressTable.java
databases/src/main/java/ru/c_energies/databases/entity/appealfromappeal/: AppealFromAppealCreate.java  AppealFromAppealRow.java
databases/src/main/java/ru/c_energies/databases/entity/appeals/: AppealAddress.java  AppealChanges.java  AppealCreate.java  AppealRow.java
databases/src/main/java/ru/c_energies/databases/entity/files/: FileContent.java  FileName.java  FileRow.java  FilesCreate.java
databases/src/main/java/ru/c_energies/databases/entity/labels/: LabelCreate.java  LabelDelete.java  LabelRow.java  LabelTable.java
databases/src/main/java/ru/c_energies/databases/entity/notes/: NoteCreate.java  NoteDelete.java  NoteRow.java  NoteTable.java
databases/src/main/java/ru/c_energies/databases/entity/notifications/: NotificationRow.java  NotificationTable.java
databases/src/main/java/ru/c_energies/databases/entity/secured_party/: SecuredPartyCreate.java  SecuredPartyRow.java  SecuredPartyTable.java
databases/src/main/java/ru/c_energies/databases/entity/settings/: AbstractSettingWrite.java  MapUiToDb.java  Setting.java  SettingTable.java
databases/src/main/java/ru/c_energies/databases/entity/settings/backup/read/: BackupGoogleDriveSettings.java  (+2 more)
databases/src/main/java/ru/c_energies/databases/entity/themes/: ThemeChange.java  ThemeCreate.java  ThemeRow.java  ThemesLinkAppeals.java
databases/src/main/java/ru/c_energies/databases/entity/version/: VersionChange.java  VersionRow.java  VersionTable.java
databases/src/main/java/ru/c_energies/databases/sqlite/: Source.java  SqliteDataSource.java
integration_build/sql/: create_tables.sql
integrations/: pom.xml
integrations/src/main/java/ru/c_energies/integrations/yandexdisk/: YandexDisk.java
jte/: pom.xml
jte/src/main/java/ru/c_energies/jte/: Fake.java
jte/src/main/jte/layout/: main.jte
jte/src/main/jte/pages/: appeal.jte  appeals.jte  theme.jte  themeById.jte  themes.jte  welcome.jte
jte/src/main/resources/static/css/: adminlte.css  adminlte.rtl.css
jte/src/main/resources/static/pages/: index.html  index2.html
jte/src/main/resources/static/pages/UI/: timeline.html
jte/src/main/resources/static/pages/docs/: color-mode.html  how-to-contribute.html  license.html
jte/src/main/resources/static/pages/forms/: general.html
jte/src/main/resources/static/pages/generate/: theme.html
jte/src/main/resources/static/pages/layout/: layout-custom-area.html  layout-rtl.html
rest/: pom.xml
scripts/: changelog.sh  package.sh  start.sh  start_linux.sh  start_windows.bat  upload_file.sh
scripts/sql/: create_tables.sql
update/: pom.xml
update/src/main/java/ru/c_energies/update/: StructureTables.java  TableField.java  Update.java  UpdateApp.java  UpdateDatabase.java  WorkGit.java
utils/: pom.xml
utils/src/main/java/ru/c_energies/utils/converters/: DateFormat.java  DigitsToYesNo.java  FileNameAndExtension.java  ThemeStatuses.java  TypeAppealsConvert.java
utils/src/test/java/ru/c_energies/utils/converters/: FileNameAndExtensionTest.java
web/: pom.xml
web/src/main/java/ru/c_energies/web/: Main.java  WebSocketConfig.java
web/src/main/java/ru/c_energies/web/convert/: AnsweredVariable.java  DateFormat.java  DigitsToYesNo.java  FileNameAndExtension.java  ThemeStatuses.java
web/src/main/java/ru/c_energies/web/jte/: JteConfiguration.java  JteView.java  JteViewResolver.java  VisitsRepository.java
web/src/main/java/ru/c_energies/web/models/appeals/: AppealRow.java  AppealsTable.java
web/src/main/java/ru/c_energies/web/models/files/: FileRow.java  FilesCreate.java  FilesTable.java
web/src/main/java/ru/c_energies/web/models/themes/: ThemeRow.java  ThemeTable.java  ThemesTable.java
web/src/main/java/ru/c_energies/web/pages/: Agreement.java  Appeals.java  Contact.java  Files.java  FilesForm.java  Labels.java  Notes.java  Notifications.java  SecuredPartyes.java  Settings.java  Themes.java  Welcome.java
web/src/main/resources/: application.properties
web/src/main/resources/jte/layout/: main.jte
web/src/main/resources/jte/pages/: agreement.jte  appeal.jte  appealNotFound.jte  appeals.jte  contact.jte  secured-party.jte  secured-partyes.jte  settings.jte  theme.jte  themeNotFound.jte  themes.jte
web/src/main/resources/static/: index.html
web/src/main/resources/static/css/: adminlte.css  adminlte.rtl.css
web/src/main/resources/static/demo/: index.html
web/src/main/resources/static/demo/.astro/: settings.json
web/src/main/resources/static/js/: es-module-shims.js  notes.js  notifications.js  stomp.js  upload.js  webCustom.js
web/src/main/resources/static/pages/: index3.html
web/src/main/resources/static/pages/UI/: general.html
web/src/main/resources/static/pages/docs/: faq.html  layout.html
web/src/main/resources/static/pages/docs/components/: main-header.html  main-sidebar.html
web/src/main/resources/static/pages/docs/javascript/: treeview.html
web/src/main/resources/static/pages/examples/: login-v2.html
web/src/main/resources/static/pages/layout/: collapsed-sidebar.html  sidebar-mini.html
web/src/main/resources/static/pages/tables/: simple.html
web/src/main/resources/static/pages/widgets/: cards.html  info-box.html  small-box.html
web/src/test/java/ru/c_energies/web/convert/: FileNameAndExtensionTest.java
(+3 files in other folders)
