logging.config=log4j2.xml

# By default template files are available in /src/main/jte
gg.jte.templateLocation=src/main/jte
# with templateSuffix as .jte
gg.jte.templateSuffix=.jte
# When developmentMode is set to true, the jte file watcher will monitor template changes and recompile them accordingly.
#gg.jte.development-mode=true
gg.jte.usePrecompiledTemplates=true
gg.jte.developmentMode=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

db.key=test_db