@template.layout.main(content = @`
<div class="app-content-header"> <!--begin::Container-->
    <div class="container-fluid"> <!--begin::Row-->
        <div class="row">
            <div class="col-sm-6">
                <h3 class="mb-0">Соглашение</h3>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-end">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Соглашение</li>
                </ol>
            </div>
        </div> <!--end::Row-->
    </div> <!--end::Container-->
</div> <!--end::App Content Header--> <!--begin::App Content-->
<div class="app-content"> <!--begin::Container-->
    <div class="container-fluid"> <!--begin::Row-->
        <div class="row">
            <div class="col-md-6">
                <h1 id="-">Соглашение</h1>
                <h2 id="-">Стороны</h2>
                <ol>
                    <li>Данное соглашение касается сторон, которые будут использовать код в каких-либо целях, а так же сторон, которые будет использовать
                        готовое программное обеспечение.</li>
                    <li>При использовании данного программного обеспечения стороны согласны с нижеперечисленными условиями</li>
                    <li>При использовании данного кода программного обеспечения стороны согласны с нижеперечисленными условиями</li>
                </ol>
                <h2 id="-">Использование кода</h2>
                <ol>
                    <li>Использование кода в коммерческих целях запрещается без согласия автора</li>
                    <li>При согласии сторон в использовании коммерческих целях процент от продаж равняется 21 (двадцать один) процент. В случаях иного источника дохода за счет данного программного обеспечения процент выплачиваемой премии равняется 21 (двадцать один) процент.</li>
                    <li>При создании fork , автор текущего репозитория вправе использовать доработки, улучшения применные в fork</li>
                    <li>Доработки от Запросов доработок могут использоваться в основной ветке</li>
                    <li>При использовании кода в своих проектах, стороны обязаны включать источник откуда был взят код</li>
                </ol>
                <h2 id="-">Запрос доработок и Донаты</h2>
                <h3 id="-">Донаты</h3>
                <ol>
                    <li>При доброй воле можно помочь автору данного приложения можно перечислить любую сумму на <a href="https://www.tbank.ru/rm/bezrukikh.andrey3/Mwtnx84860/">https://www.tbank.ru/rm/bezrukikh.andrey3/Mwtnx84860/</a>
                        либо по QR-коду</li>
                    <li>Благотворительные перечисления (донаты) не подлежат налогооблажению</li>
                </ol>
                <h3 id="-">Запрос доработок</h3>
                <p>Правила и условия:</p>
                <ol>
                    <li>Касается добавления нового функционала</li>
                    <li>Вами прорабатывает техническое задание на доработку(чем подробнее, тем лучше)</li>
                    <li>Техническое задание отправляется на <a href="mailto:andreiiko2@rambler.ru">andreiiko2@rambler.ru</a> с темой письма - <strong>Доработка Autonomy Register</strong></li>
                    <li>Стоимость доработки от 2500 рублей за час выполненых работ</li>
                    <li>Денежные средства перечисляются на <a href="https://www.tbank.ru/rm/bezrukikh.andrey3/Mwtnx84860/">https://www.tbank.ru/rm/bezrukikh.andrey3/Mwtnx84860/</a> счет, с указанием в комментарии перевода вашего email</li>
                    <li>Автор разрабатываемого приложения в праве вернуть переведенные средства на доработку, если предложенная разработка включена в план реализации</li>
                </ol>
                <h2 id="-">Другое</h2>
                <ol>
                    <li>Данное соглашение автор в праве редактировать</li>
                </ol>

            </div> <!-- /.col -->
        </div> <!--end::Row-->
    </div> <!--end::Container-->
</div> <!--end::App Content-->
`)