@import java.util.List

@import ru.c_energies.databases.entity.appeals.AppealRow
@import ru.c_energies.databases.entity.files.FileRow
@import ru.c_energies.web.pages.FilesForm
@import ru.c_energies.databases.entity.addresses.AddressRow
@import ru.c_energies.databases.entity.labels.LabelRow
@import ru.c_energies.databases.entity.themes.ThemeRow

@template.layout.main(content = @`
<div class="app-content-header"> <!--begin::Container-->
    <div class="container-fluid"> <!--begin::Row-->
        <div class="row">
            <div class="col-sm-6">
                <h3 class="mb-0">Настройки</h3>
            </div>
            <div class="col-sm-6">
                <ol class="breadcrumb float-sm-end">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Настройки</li>
                </ol>
            </div>
        </div> <!--end::Row-->
    </div> <!--end::Container-->
</div> <!--end::App Content Header--> <!--begin::App Content-->
<div class="app-content"> <!--begin::Container-->
    <div class="container-fluid"> <!--begin::Row-->
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        енен
                    </div> <!-- /.card-header -->
                    <div class="card-body">
                        аккординс
                    </div> <!-- /.card-body -->
                </div> <!-- /.card -->

            </div> <!-- /.col -->
        </div> <!--end::Row-->
    </div> <!--end::Container-->
</div> <!--end::App Content-->
`)