# By default template files are available in /src/main/jte
gg.jte.templateLocation=src/main/jte
# with templateSuffix as .jte
gg.jte.templateSuffix=.jte
# When developmentMode is set to true, the jte file watcher will monitor template changes and recompile them accordingly.
gg.jte.development-mode=true